<!doctype html>
<html lang="en">

<head>
    <title>INICIO - Vivero Lo Nuestro </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="stylesheet" href="css/index.css">
        <link rel="icon" href="favicon.png">
    <script src="https://kit.fontawesome.com/fa2ce6a4c8.js" crossorigin="anonymous"></script>
</head>




<body>
    <header>       
        <nav class="nav" tabindex="-1"> 
            <ul class="nav__list" tabindex="-1">
                <a class="nav__list" href="index.html" tabindex="1">
                    <img src="img/logo.webp"  alt="logo Vivero Lo Nuestro" class="img-fluid" style="width: 80px;">
                </a>
                <li tabindex="10">
                    <a   href="contacto.html" >&nbsp; Contacto &nbsp;</a>
                </li>
                <li tabindex="9">
                    <a   href="nosotros.html">&nbsp; El Vivero &nbsp;</a>
                </li>
                <li  tabindex="8">
                    <a   href="promos.html" >&nbsp; Promociones &nbsp;</a>
                </li>                
                <li  tabindex="7"> 
                    <a   style="cursor: none;">&nbsp; Servicios &nbsp;</a>
                    <ul>
                        <li  tabindex="6"><a   href="servicios.html" >&#x21b3; Servicios</a></li>                        
                        <li tabindex="5"><a   href="servicios-blog.html"> &nbsp; &nbsp; Blog</a></li>                        
                        <li  tabindex="4"><a   href="servicios-blog.html#FAQ" >&nbsp; &nbsp; Preguntas Frecuentes</a></li>                        
                    </ul>
                </li>
                <li tabindex="3" >
                    <a   href="productos.html" >&nbsp; Productos &nbsp;</a>
                </li>
                <li tabindex="2">
                    <a   aria-current="page" href="index.html" > Inicio </a>
                </li>
            </ul>           
        </nav>
    </header>

<!-- foto inicio -->
    <section id="inicio" class="container-fluid sectionOne">
        <div class="container" tabindex="-1">
            <div class="row" tabindex="-1">
                <div class="col-md-7">
                    <h1 class="h1Hero" tabindex="11">En beneficio de todos</h1>
                    <p class="subHero" tabindex="12">Desde sembrar una planta hasta aprender a cuidarla correctamente y con productos orgánicos... ¡Todos podemos hacer un cambio para el bien del planeta!</p>
                    <div class="mt-4">
                        <form style="display: inline" action="productos.html" method="get">
                            <button class="btnExplorar" tabindex="13">Explorar opciones</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


<!-- oferta de valor -->
    <section id="OfertaValor" class="container-fluid py-5 OfertaValor">
        <div class="container">    
            <div class="row">

                <div class="col-md-6 ">
                    <h1 class="h1OV" tabindex="14">¿Por qué elegirnos?</h1>
                    <p class="subOV" tabindex="15">Estos son los atributos que nos distinguen:<br></p>
                    
                    <div class="pt-3"></div>
                    <div class="cardOV">
                        <img class="imgO" src="img/ovConf.webp" alt="">
                        <h2 class="h2OV" tabindex="16">Confiable</h2>
                        <p class="pOV" tabindex="17">Más de 20 años de experiencia.</p>
                    </div>

                    <div class="pt-4"></div>
                    <div class="cardOV">
                        <img class="imgO" src="img/ovSos.webp" alt="">
                        <h2 class="h2OV" tabindex="18">Sostenible</h2>
                        <p class="pOV" tabindex="19">Suministros orgánicos.</p>
                    </div>

                    <div class="pt-4"></div>
                    <div class="cardOV">
                        <img class="imgO" src="img/ovDiv.webp" alt="">
                        <h2 class="h2OV" tabindex="20">Diverso</h2>
                        <p class="pOV" tabindex="21">Más de 260 variedades de plantas.</p>
                    </div>                                   

                    <div class="pt-4" tabindex="-1"></div>                    
                        <form style="display: inline" action="nosotros.html" method="get">
                            <button class="btnNosotros" tabindex="22"><i class="fas fa-leaf fa-flip-horizontal" style="color: #2a2a2a;"></i> Conocer Lo Nuestro <i class="fas fa-leaf" style="color: #2a2a2a;"></i></button>
                        </form>
                    <div class="pt-2"></div>
                </div>

                <div class="col-md-6">
                        <img src="img/OV.webp" style="width:100%;" alt="mujer vistiendo el uniforme del vivero, mientras sonríe con expresión relajada" tabindex="23">
                </div>                   
            </div>
        </div>        
    </section>
    
<!-- testimonios -->
    <section id="testimonios" class="container-fluid sectionTestimonios py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <div class="testimonials_container" tabindex="-1">
                            <div class="testimonials owl-carousel owl-theme">
                                                        
                              <div class="item" tabindex="-1">
                                 <img src="img/Test-Ramon.webp" alt="retrato de Ramón" tabindex="-1">
                                  <div class="h3Tes" tabindex="28">Ramón</div>
                                  <div class="pTes" tabindex="29"><br>No encuentro más variedad aquí cerca.<br></div>
                              </div>
                                   
                              <div class="item" tabindex="-1">
                                 <img src="img/Test-Rebe.webp" alt="retrato de Rebeca" tabindex="-1">
                                  <div class="h3Tes" tabindex="32">Glenda</div>
                                  <div class="pTes" tabindex="33"><br>¡Me salvó mis orquídeas!<br><br></div>
                              </div>
                                   
                              <div class="item" tabindex="-1">
                                 <img src="img/Test-Luis.webp" alt="retrato de Luis"  tabindex="-1">
                                  <div class="h3Tes"  tabindex="36">Luis</div>
                                  <div class="pTes"  tabindex="37">La calidad de tierra que se consigue aquí, no se encuentra en otro lado.</div>
                              </div>
                                   
                              <div class="item" tabindex="-1">
                                 <img src="img/Test-Clara.webp" alt="retrato de Clara"  tabindex="-1">
                                  <div class="h3Tes"  tabindex="40">Clara</div>
                                  <div class="pTes"  tabindex="41"><br>Vengo al vivero una vez al mes. Me encanta.<br></div>
                              </div>
                                   
                            </div>
                        </div>
                    </div>
    
                    <div class="col-md-4">
                        <h1 class="h1Tes" tabindex="24">¿Qué dicen de nosotros?</h1>
                        <p class="subTes" tabindex="25">Luego de más de 20 años de funcionamiento, nuestra clientela tiene mucho que contar...</p>                        
                    </div>
                </div> 
            </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 
    <script>
         $('.owl-carousel').owlCarousel({
         loop: true,
         margin: 10,
         nav: false,
         dots: true,
         autoplay: true, 
         responsive: {
             0: {
                 items: 1
             },
             600: {
                 items: 2
             },
             1000: {
                 items:3
             }
         }
     })
    </script>
<form style="display: inline" action="index.html" method="get">
    <button class="botonScrollTop" tabindex="57">
        <i class="fas fa-arrow-up"></i>
    </button>
</form>

    <footer>
        <div class="footer-basic">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-2 float-right">
                    <h2 class="h2F"  tabindex="42">Explorar</h2>
                    <p class="pF"  tabindex="43"><a href="productos.html" style="text-decoration: none; color: #3C5E0F;">Productos</a></p>
                    <p class="pF"  tabindex="44"><a href="servicios.html" style="text-decoration: none; color: #3C5E0F;">Servicios</a></p>
                    <p class="pF"  tabindex="45"><a href="promos.html" style="text-decoration: none; color: #3C5E0F;">Promociones</a></p>
                    <p class="pF" tabindex="46"><a href="nosotros.html" style="text-decoration: none; color: #3C5E0F;">El Vivero</a></p>
                </div>
                <div class="col-md-4 text-center"><img src="img/logo.webp"  alt="logo Vivero Lo Nuestro" style="width:25%" tabindex="47"><p class="pF" tabindex="48">Vivero Lo Nuestro &#169;2023 </p></div>
                <div class="col-md-2 ">
                    <h2 class="h2F" tabindex="49">Contacto</h2>
                    <p class="pF" tabindex="50"><i class="fas fa-map-pin" style="color: #3C5E0F"></i> Santo Domingo, Heredia</p>
                    <p class="pF" tabindex="51"><a href="https://wa.me/50683970896" target="_blank"><i class="fab fa-whatsapp-square"  style="color: #3C5E0F;"></i></a> 8660-1498</p>
                    <p class="pF" tabindex="52"><a href="mailto:viverolonuestro@gmail.com" style="color: #3C5E0F; text-decoration:none"><i class="fas fa-envelope" style="color: #3C5E0F;"></i> viverolonuestro@gmail.com</a></p>
                    <h2 class="h2F" tabindex="53">Redes Sociales</h2>
                    <p class="pF">
                    <a href="https://www.instagram.com/viverolonuestro/?hl=en" target="_blank" tabindex="54"><i class="fab fa-instagram-square" style="color: #3C5E0F;"></i></a>  &nbsp;    &nbsp; 
                    <a href="https://www.facebook.com/viverolonuestro" target="_blank" tabindex="55"><i class="fab fa-facebook-square" style="color: #3C5E0F;"></i></a>    &nbsp;  &nbsp; 
                    <a href="https://www.youtube.com/@viverolonuestro1571" target="_blank" tabindex="56"><i class="fab fa-youtube" style="color: #3C5E0F;"></i></a>    &nbsp;  &nbsp; 
                    </p>
                </div>
                <div class="col-md-2"></div>
            </div>
            <img src="https://i.pinimg.com/originals/95/87/eb/9587eb0dd8e58fdbaef46fce14e582ee.png" style="width:100%" alt="" tabindex="-1">                
        </div>
    </footer>
</body>
</html>

